# socket-cli

./: .dep-stats.json  .dockerignore  .env.dist  .env.example  .env.local  .env.local.example  .env.precommit  .env.test  .env.testu  .gitattributes  .gitignore  .ncurc.json  .npmrc  .oxfmtrc.json  .oxlintignore  .oxlintrc.json  .pnpmrc  ARCHITECTURE.md  BORDERED-INPUT-DEMO.md  CHANGELOG.md  CLAUDE.md  DOCUMENTATION-AUDIT.md  FINAL-INPUT-DEMO.md  HORIZONTAL-INPUT-DEMO.md  INFRASTRUCTURE_IMPROVEMENTS.md  LOGIC_BUGS_REVIEW.md  MONOREPO.md  Makefile  PLAN.md  README.md  SESSION_SUMMARY.md  TEST_DUPLICATION_ANALYSIS.md  TEXT-EFFECTS-DEMO.md  THEME-DEMO.md  TODO.md  activate-build-env.sh  biome.json  depot.json  eslint.config.js  eslint.config.mjs  (+25 more)
.claude/: settings.json  test-examples.md
.config/: README.md  babel.config.js  biome.json  build-config.json5  esbuild-inject-import-meta.js  esbuild.cli.build.mjs  esbuild.cli.config.mjs  esbuild.config.mjs  eslint.config.mjs  index.md  isolated-tests.json  oxfmtrc.json  oxlintrc.json  pkg.json  quick-reference.md  rolldown-validate.json  rollup-plugin-fix-debug.mjs  rollup-plugin-fix-ink.mjs  rollup-plugin-fix-strict-mode.mjs  rollup-plugin-fix-yoga.mjs  rollup-replace-patterns.mjs  rollup-shared-plugins.mjs  rollup.base.config.mjs  rollup.cli-js.config.mjs  rollup.cli-js.constants.mjs  rollup.cli-sea.config.mjs  rollup.dist.config.mjs  rollup.dist.optimized.config.mjs  rollup.fast.config.mjs  rollup.ink.config.mjs  rollup.sea.config.mjs  rollup.single-file.config.mjs  rollup.test.config.mjs  rollup.unified.config.mjs  socket-node.json  socket-repo-template.json  (+14 more)
src/: cli.mts  (+27 more)
src/commands/manifest/: README.md  cdxgen-integration.test.mts  cmd-manifest-auto.mts  cmd-manifest-auto.test.mts  cmd-manifest-auto.test.ts  cmd-manifest-auto.ts  cmd-manifest-cdxgen.mts  cmd-manifest-cdxgen.test.mts  cmd-manifest-conda.mts  cmd-manifest-conda.test.mts  cmd-manifest-conda.test.ts  cmd-manifest-conda.ts  cmd-manifest-dotnet.mts  cmd-manifest-dotnet.test.mts  cmd-manifest-gradle.mts  cmd-manifest-gradle.test.mts  cmd-manifest-gradle.test.ts  cmd-manifest-gradle.ts  cmd-manifest-kotlin.mts  cmd-manifest-kotlin.test.mts  cmd-manifest-kotlin.test.ts  cmd-manifest-kotlin.ts  cmd-manifest-maven.mts  cmd-manifest-maven.test.mts  cmd-manifest-scala.mts  cmd-manifest-scala.test.mts  cmd-manifest-scala.test.ts  cmd-manifest-scala.ts  cmd-manifest-setup.mts  cmd-manifest-setup.test.mts  cmd-manifest.mts  cmd-manifest.test.mts  cmd-manifest.test.ts  cmd-manifest.ts  coana-manifest-facts.mts  convert-conda-to-requirements.mts  convert-conda-to-requirements.test.ts  convert-conda-to-requirements.ts  convert-dotnet-to-facts.mts  convert-gradle-to-facts.mts  (+29 more)
src/commands/manifest/bazel/: bazel-bin-detect.mts  bazel-bin-detect.test.mts  bazel-build-parser.mts  bazel-build-parser.test.mts  bazel-cquery.mts  bazel-cquery.test.mts  bazel-java-shim.mts  bazel-java-shim.test.mts  bazel-lockfile-discovery.mts  bazel-lockfile-discovery.test.mts  bazel-output-base-check.mts  bazel-output-base-check.test.mts  bazel-pypi-discovery.mts  bazel-pypi-discovery.test.mts  bazel-pypi-parser.mts  bazel-pypi-parser.test.mts  bazel-python-shim.mts  bazel-python-shim.test.mts  bazel-query-runner.mts  bazel-query-runner.test.mts  bazel-repo-discovery.mts  bazel-repo-discovery.test.mts  bazel-workspace-detect.mts  bazel-workspace-detect.test.mts  bazel-workspace-walk.mts  bazel-workspace-walk.test.mts  cmd-manifest-bazel.mts  cmd-manifest-bazel.test.mts  extract_bazel_to_maven.constructed.test.mts  extract_bazel_to_maven.legacy-workspace.test.mts  extract_bazel_to_maven.mts  extract_bazel_to_maven.test.mts  extract_bazel_to_pypi.constructed.test.mts  extract_bazel_to_pypi.mts  extract_bazel_to_pypi.test.mts  generate_auto_manifest.bazel.constructed.test.mts
src/commands/manifest/scripts/: assemble.mts  assemble.test.mts  build-tool.mts  config-glob.mts  config-glob.test.mts  facts.mts  records.mts  resolution-report-gradle.mts  resolution-report-ivy.mts  resolution-report-maven.mts  resolution-report-nuget.mts  resolution-report-render.mts  resolution-report-render.test.mts  resolution-report.mts  run.mts  sidecar.mts  sidecar.test.mts  socket-facts.init.gradle  socket-facts.plugin.scala
src/commands/manifest/scripts/dotnet-tool/: FactsRunner.cs  Program.cs  RecordsWriter.cs  ToolOptions.cs  build-tool.sh  socket-facts-dotnet.csproj
src/commands/manifest/scripts/maven-extension/: .gitignore  build-jar.sh  pom.xml
src/commands/manifest/scripts/maven-extension/src/main/java/tech/coana/ext/: CoanaFactsLifecycleParticipant.java
src/commands/manifest/scripts/maven-extension/src/main/java/tech/coana/socket/: SocketFactsRecordsEngine.java  SocketSupport.java
src/commands/manifest/scripts/test/: README.md  run-compat.sh
src/commands/manifest/scripts/test/gradle-compat/: .gitignore  README.md  make-localrepo.sh  smoke-test.sh
src/commands/manifest/scripts/test/gradle-compat/project/: build.gradle  settings.gradle
src/commands/manifest/scripts/test/maven-compat/: .gitignore  smoke-test.sh
src/commands/manifest/scripts/test/maven-compat/project/: pom.xml
src/commands/manifest/scripts/test/maven-compat/project/app/: pom.xml
src/commands/manifest/scripts/test/maven-compat/project/app/src/main/java/demo/: App.java
src/commands/manifest/scripts/test/maven-compat/project/lib/: pom.xml
src/commands/manifest/scripts/test/maven-compat/project/lib/src/main/java/demo/: Lib.java
src/commands/manifest/scripts/test/sbt-compat/: .gitignore  smoke-test.sh
src/commands/manifest/scripts/test/sbt-compat/project/: build.sbt
src/commands/manifest/scripts/test/sbt-compat/project/src/main/scala/: App.scala
test/fixtures/commands/manifest/gradle-facts/android-library/: build.gradle  settings.gradle
test/fixtures/commands/manifest/gradle-facts/kotlin-multiplatform/: build.gradle  settings.gradle
test/fixtures/commands/manifest/gradle-facts/single-module-java/: build.gradle  settings.gradle
test/fixtures/commands/manifest/gradle-facts/unresolved-deps/: build.gradle  settings.gradle
(+2175 files in other folders)
