# Makefile for Socket PE compression tools (Windows/MinGW)
#
# Builds:
#   - socket_pe_compress.exe: Compresses PE binaries using Windows API
#   - socket_pe_decompress.exe: Decompresses and executes compressed binaries
#
# Usage:
#   mingw32-make -f Makefile.windows          # Build all tools
#   mingw32-make -f Makefile.windows compress # Build only compressor
#   mingw32-make -f Makefile.windows clean    # Remove build artifacts
#
# Requirements:
#   - MinGW-w64 (gcc for Windows)
#   - Windows 8+ (for Compression API)
#

CC := gcc
CFLAGS := -std=c11 -O3 -Wall -Wextra -D_WIN32_WINNT=0x0602
LDFLAGS := -lCabinet

TARGETS := socket_pe_compress.exe socket_pe_decompress.exe

.PHONY: all clean compress decompress test

all: $(TARGETS)

compress: socket_pe_compress.exe

decompress: socket_pe_decompress.exe

socket_pe_compress.exe: socket_pe_compress.c
	$(CC) $(CFLAGS) -o $@ $< $(LDFLAGS)
	@echo "Built socket_pe_compress.exe"

socket_pe_decompress.exe: socket_pe_decompress.c
	$(CC) $(CFLAGS) -o $@ $< $(LDFLAGS)
	@echo "Built socket_pe_decompress.exe"

clean:
	del /Q $(TARGETS) 2>nul
	@echo "Cleaned Windows build artifacts"

test: $(TARGETS)
	@echo "Running basic tests..."
	@socket_pe_compress.exe 2>&1 | findstr /C:"Usage" >nul && echo "Compress tool OK"
	@socket_pe_decompress.exe 2>&1 | findstr /C:"Usage" >nul && echo "Decompress tool OK"
	@echo "Basic tests passed"
