{
  "name": "@socketaddon/iocraft-{{PLATFORM}}-{{ARCH}}{{LIBC_SUFFIX}}",
  "version": "1.0.0-pre.0",
  "description": "iocraft native addon ({{DESCRIPTION}})",
  "license": "MIT",
  "files": [
    "LICENSE",
    "README.md",
    "iocraft.node"
  ],
  "os": [
    "{{OS}}"
  ],
  "cpu": [
    "{{CPU}}"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SocketDev/socket-cli.git"
  },
  "author": {
    "name": "Socket Inc",
    "email": "eng@socket.dev",
    "url": "https://socket.dev"
  },
  "publishConfig": {
    "access": "public"
  }
}
