# Makefile for Socket ELF compression tools (Linux)
#
# Builds:
#   - socket_elf_compress: Compresses ELF binaries using liblzma
#   - socket_elf_decompress: Decompresses and executes compressed binaries
#
# Usage:
#   make -f Makefile.linux          # Build all tools
#   make -f Makefile.linux compress # Build only compressor
#   make -f Makefile.linux clean    # Remove build artifacts
#
# Requirements:
#   - GCC or Clang
#   - liblzma-dev (install: apt-get install liblzma-dev)
#

CC := gcc
CFLAGS := -std=c11 -O3 -Wall -Wextra -D_GNU_SOURCE
LDFLAGS := -llzma

TARGETS := socket_elf_compress socket_elf_decompress

.PHONY: all clean compress decompress test

all: $(TARGETS)

compress: socket_elf_compress

decompress: socket_elf_decompress

socket_elf_compress: socket_elf_compress.c
	$(CC) $(CFLAGS) -o $@ $< $(LDFLAGS)
	@echo "✅ Built socket_elf_compress"

socket_elf_decompress: socket_elf_decompress.c
	$(CC) $(CFLAGS) -o $@ $< $(LDFLAGS)
	@echo "✅ Built socket_elf_decompress"

clean:
	rm -f $(TARGETS)
	@echo "✅ Cleaned Linux build artifacts"

test: $(TARGETS)
	@echo "Running basic tests..."
	@./socket_elf_compress 2>&1 | head -1 || true
	@./socket_elf_decompress 2>&1 | head -1 || true
	@echo "✅ Basic tests passed"

# Install to system (requires root)
install: $(TARGETS)
	@echo "Installing to /usr/local/bin..."
	install -m 755 socket_elf_compress /usr/local/bin/
	install -m 755 socket_elf_decompress /usr/local/bin/
	@echo "✅ Installed to /usr/local/bin"
