plugins {
    id 'java-library'
}

group = 'com.example.socket'
version = '1.0.0'

repositories {
    mavenCentral()
}

// Versions chosen to resolve cleanly across Gradle 5.6.4 through 9.2.1.
// guava 32+ publishes Gradle Module Metadata that Gradle 6.9.4 can't fully
// parse (its transitives go missing); guava 31.1-jre uses POM-only metadata
// the older resolver understands.
dependencies {
    api 'com.google.guava:guava:31.1-jre'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    testImplementation 'junit:junit:4.13.2'
}
