// Fixture for the "unresolvable dep" path. Pairs a real dep with one that
// will never resolve from Maven Central so we exercise both branches of the
// init script:
//   - first-level resolved deps via `lenient.firstLevelModuleDependencies`
//   - unresolved deps via `lenient.unresolvedModuleDependencies`
plugins {
    id 'java-library'
}

group = 'com.example.socket'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    api 'org.slf4j:slf4j-api:1.7.36'
    implementation 'com.example.does-not-exist:fake-artifact:9.9.9'
}
