{
  "name": "@socketbin/cli-{{OLD_PLATFORM}}-{{ARCH}}",
  "version": "0.0.0-replaced-by-publish",
  "description": "DEPRECATED: Use @socketbin/cli-{{NEW_PLATFORM}}-{{ARCH}} instead",
  "deprecated": "This package has been renamed. Please install @socketbin/cli-{{NEW_PLATFORM}}-{{ARCH}} instead.",
  "license": "MIT",
  "dependencies": {
    "@socketbin/cli-{{NEW_PLATFORM}}-{{ARCH}}": "*"
  },
  "os": [
    "{{OS}}"
  ],
  "cpu": [
    "{{CPU}}"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SocketDev/socket-cli.git"
  },
  "publishConfig": {
    "access": "public"
  }
}
