// Gradle init script that emits a `*.socket.facts.json` file per project,
// describing the resolved compile/runtime dependency graph.
//
// Schema matches the canonical SocketFacts shape consumed by depscan
// (`workspaces/lib/src/socket-facts/socket-facts-schema.ts`):
//
//     { components: SF_Artifact[] }
//
// Each Maven SF_Artifact is `{ type: 'maven', namespace, name, version?,
// qualifiers? } & { id, direct?, dev?, dependencies? }`. `qualifiers` is
// strict on `{ classifier?, ext? }` — anything else is dropped.
//
// Invoke via:
//   ./gradlew --init-script socket-facts.init.gradle socketFacts
//
// Phase discipline (matters for older Gradle compatibility):
//   - configuration phase : register `socketFacts` on every project
//   - afterEvaluate       : capture project coordinates once plugins are done
//                           applying (group/version aren't reliably set before)
//   - execution / doLast  : resolve configurations through LenientConfiguration
//                           so unresolved deps are reported, not fatal.

import groovy.json.JsonOutput

// Match the canonical Coana / depscan filename so the pipeline glob
// (`**/*.socket.facts.json`) picks both pre- and post-reachability versions
// of the file out of a scan tarball.
ext.SOCKET_FACTS_FILENAME = '.socket.facts.json'

allprojects { project ->
  // `tasks.create` (eager) keeps compatibility with Gradle versions predating
  // the lazy `tasks.register` API (4.9+).
  project.tasks.create('socketFacts') {
    group = 'socket'
    description = 'Generates a Socket facts JSON file for this project'
    // Dependency resolution depends on state Gradle's up-to-date tracking
    // can't represent reliably.
    outputs.upToDateWhen { false }

    doLast {
      // `id` deliberately omits `ext` so we dedupe Gradle's variant artifacts
      // (e.g. `java-classes-directory` + `jar` for the same project dep) into
      // a single component. Classifier stays in the id since it identifies a
      // distinct artifact (sources, javadoc, etc.).
      def coordId = { coord ->
        def parts = [coord.groupId, coord.artifactId]
        if (coord.classifier) parts << coord.classifier
        parts << coord.version
        parts.join(':')
      }

      // Single source of truth: id -> { coord, children, prod, nonTooling }.
      // We accumulate two independent "seen as non-X" flags across all the
      // configurations an artifact appears in:
      //   - `prod`       — seen in a non-test configuration → `dev = !prod`
      //   - `nonTooling` — seen in a compile/runtime classpath (not in
      //                    annotation-processor / linter / build-tooling
      //                    configurations) → `tooling = !nonTooling`
      // The "any non-X clears X" rule means a dep that appears as both a
      // production classpath dep and an annotation processor will be emitted
      // as `dev: undefined, tooling: undefined` (neither flag set).
      def nodes = [:]
      def directIds = [] as Set

      def upsertNode = { Map coord, boolean isProd, boolean isNonTooling ->
        def id = coordId(coord)
        def node = nodes[id]
        if (node == null) {
          node = [coord: coord, children: [] as Set, prod: false, nonTooling: false]
          nodes[id] = node
        } else if (!node.coord.ext && coord.ext) {
          // Upgrade to the variant whose Gradle artifact has a real packaging
          // extension. Compile classpath visits often arrive with no ext (a
          // project dep exposes only its classes-directory variant there);
          // the runtime classpath visit then fills in the canonical jar/aar.
          node.coord = coord
        }
        if (isProd) {
          node.prod = true
        }
        if (isNonTooling) {
          node.nonTooling = true
        }
        id
      }

      // Internal Gradle artifact types we don't want as `qualifiers.ext` —
      // these represent on-disk directories for project deps rather than
      // packaged jars/aars. Filtering by type name (not by file.isDirectory(),
      // which forces artifact download) means we never trigger a fetch.
      def INTERNAL_ARTIFACT_TYPES = [
        'java-classes-directory',
        'java-resources-directory',
        'android-classes-directory',
        'android-resources-directory',
      ] as Set

      // Walk a resolved dependency, emitting one node per ResolvedDependency
      // and recursing through its children. `cache` is keyed by
      // ResolvedDependency identity and short-circuits revisits in
      // diamond/cyclic graphs.
      //
      // CRITICAL: we read `artifact.type` and `artifact.classifier` to
      // populate qualifiers, but we never touch `artifact.file`. Accessing
      // `getFile()` triggers Gradle to *download* the underlying artifact —
      // catastrophic on large builds that declare distribution archives
      // (.deb / .tar.gz / .zip) as dependencies (e.g. elasticsearch's
      // packaging configurations pull 100+ MB binaries). The metadata path
      // gives us ext/classifier without any I/O beyond the POM/GMM that
      // resolution already needed.
      def visit
      visit = { dep, boolean isProd, boolean isNonTooling, Map cache ->
        if (cache.containsKey(dep)) {
          return cache[dep]
        }
        // Pre-populate the cache to break cycles before we recurse.
        def producedIds = [] as Set
        cache[dep] = producedIds

        def artifacts = dep.moduleArtifacts.findAll { a ->
          !INTERNAL_ARTIFACT_TYPES.contains(a.type)
        }
        if (artifacts.isEmpty()) {
          producedIds << upsertNode([
            groupId   : dep.moduleGroup ?: '',
            artifactId: dep.moduleName,
            version   : dep.moduleVersion ?: '',
            classifier: '',
            ext       : '',
          ], isProd, isNonTooling)
        } else {
          artifacts.each { a ->
            producedIds << upsertNode([
              groupId   : dep.moduleGroup ?: '',
              artifactId: dep.moduleName,
              version   : dep.moduleVersion ?: '',
              classifier: a.classifier ?: '',
              ext       : a.extension ?: a.type ?: '',
            ], isProd, isNonTooling)
          }
        }

        def childIds = [] as Set
        dep.children.each { child ->
          childIds.addAll(visit(child, isProd, isNonTooling, cache))
        }
        producedIds.each { pid ->
          nodes[pid].children.addAll(childIds)
        }
        producedIds
      }

      // We walk every resolvable configuration the project exposes — not just
      // compile/runtime classpaths — so tooling deps (annotation processors,
      // linters, code-gen plugins) land in the output too. Each artifact gets
      // two flags:
      //
      //   - `dev`     ← inverse of "seen in any non-test configuration"
      //   - `tooling` ← inverse of "seen in any compile/runtime classpath"
      //
      // An artifact only carries `tooling: true` when it ONLY appears in
      // non-classpath configurations (annotation processors et al). Downstream
      // reachability scanners skip tooling-only artifacts; everything else is
      // still scanned for general (non-reachability) alerts.
      //
      // We exclude AGP's instrumented-test classpaths (`*AndroidTest*`)
      // because their variant resolution requires consumer attributes
      // (target SDK, device/host runtime) that an init-script-driven
      // resolution doesn't set, and they produce ambiguity errors at
      // resolution time. Unit-test classpaths (`*UnitTest*`) resolve fine.
      // A future revision should switch to Gradle data-model discovery
      // (source sets, KMP compilations, AGP variants).
      def isClasspath = { String name ->
        def lower = name.toLowerCase()
        lower.endsWith('compileclasspath') || lower.endsWith('runtimeclasspath')
      }
      def isAndroidInstrumentedTest = { String name ->
        name.toLowerCase().contains('androidtest')
      }
      def isTestConfig = { String name -> name.toLowerCase().contains('test') }

      def targetConfigs = project.configurations.findAll {
        it.canBeResolved && !isAndroidInstrumentedTest(it.name)
      }

      // The project being scanned is the SBOM target itself, not one of its
      // own dependencies — including it as a component would surface as an
      // orphan in downstream tooling ("not reachable from any direct
      // dependency"). We emit only the deps; `directIds` carries the
      // first-level edges so consumers don't need a synthetic root node.
      targetConfigs.each { cfg ->
        def isProd = !isTestConfig(cfg.name)
        def isNonTooling = isClasspath(cfg.name)
        // Per-configuration try/catch: AGP-style configurations can fail with
        // "variant ambiguity" when resolved from an init-script context that
        // doesn't carry the consumer attributes AGP sets internally. We log
        // and continue so a single ambiguous config doesn't sink the whole
        // facts file — the other classpaths still produce useful output.
        try {
          def lenient = cfg.resolvedConfiguration.lenientConfiguration
          def cache = [:]
          lenient.firstLevelModuleDependencies.each { dep ->
            directIds.addAll(visit(dep, isProd, isNonTooling, cache))
          }
          lenient.unresolvedModuleDependencies.each { dep ->
            def coord = [
              groupId   : dep.selector.group ?: '',
              artifactId: dep.selector.name,
              version   : dep.selector.version ?: '',
              classifier: '',
              ext       : '',
            ]
            directIds.add(upsertNode(coord, isProd, isNonTooling))
          }
        } catch (Exception e) {
          println "[socket-facts] skipping ${cfg.name}: ${e.message?.readLines()?.first()}"
        }
      }

      def components = nodes.collect { id, node ->
        def coord = node.coord
        def component = [
          type     : 'maven',
          namespace: coord.groupId,
          name     : coord.artifactId,
        ]
        if (coord.version) {
          component.version = coord.version
        }
        def qualifiers = [:]
        if (coord.classifier) {
          qualifiers.classifier = coord.classifier
        }
        if (coord.ext) {
          qualifiers.ext = coord.ext
        }
        if (!qualifiers.isEmpty()) {
          component.qualifiers = qualifiers
        }
        component.id = id
        if (directIds.contains(id)) {
          component.direct = true
        }
        if (!node.prod) {
          component.dev = true
        }
        if (!node.nonTooling) {
          component.tooling = true
        }
        if (!node.children.isEmpty()) {
          component.dependencies = (node.children as List).sort()
        }
        component
      }

      def outputDir = project.findProperty('socket.outputDirectory')
        ? new File(project.findProperty('socket.outputDirectory').toString())
        : project.projectDir
      outputDir.mkdirs()
      def fileName = project.findProperty('socket.outputFile') ?: SOCKET_FACTS_FILENAME
      def outFile = new File(outputDir, fileName.toString())
      outFile.text = JsonOutput.prettyPrint(JsonOutput.toJson([components: components]))
      println "Socket facts file written to: ${outFile.absolutePath}"
    }
  }
}
