{
  "name": "@socketbin/cli-{{PLATFORM}}-{{ARCH}}{{LIBC_SUFFIX}}",
  "version": "0.0.0-replaced-by-prepublish-socketbin",
  "description": "Socket CLI binary ({{DESCRIPTION}})",
  "private": true,
  "license": "MIT",
  "bin": {
    "socket": "bin/socket{{BIN_EXT}}"
  },
  "files": [
    "bin/socket{{BIN_EXT}}"
  ],
  "os": [
    "{{OS}}"
  ],
  "cpu": [
    "{{CPU}}"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SocketDev/socket-cli.git"
  },
  "publishConfig": {
    "access": "public"
  }
}
